B@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ggg@@@@@@gg@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P&  "*"*&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ qg____   *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@w,.~r%@@@@@@@@@@@@@@@@@@@@@@@%  ,@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B"&%&      `g ********"*@@@@@@@@@@gg@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g__L        "_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g          q@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@_       d@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@&&P*g@@@@@@@@@@@        @@@@@@@%&%@@@%%%%*****"""""""`
@@@@@@@@@@@@@@@@@@@ggg@@@@@@@@@@@@@@@g@K        |@@@@@@@@ggggg__              
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@g__,      j@@@@@@@@@@@@@@@g             
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ "*&B&P     j@@@@@@@@@@@@@@@@[            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    g@P,     @@@@@@@@@@@@@@@@g            
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@K  &d@@*     @@@@@@@@@@@@@@@@@L           
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@B ` @@[      @@@@@@@@@@@@@@@@@@ggg@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  q@@@L     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  g%@@@     d@@@@@@@@@@@@@@@@@@@@@@@@@@@@
